{
  "short_name": "Salmonfit",
  "name": "Salmon Fit",
  "start_url": "/",
  "icons": [
    {
      "src": "salmonfit-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "salmonfit-logo-512-maskable-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#2c2c2c",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2c2c2c",
  "description": "Fusion salmon dishes & cheesecake from Kebon Jeruk"
}
